{
  "name": "y",
  "version": "1.0.0",
  "description": "My personal site.",
  "main": "index.js",
  "dependencies": {
    "@deckdeckgo/highlight-code": "^1.1.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.24.58",
    "gatsby-plugin-manifest": "^2.4.37",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.6.33",
    "gatsby-plugin-slug": "^1.0.1",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-remark-highlight-code": "^1.4.7",
    "gatsby-remark-images": "^3.3.29",
    "gatsby-remark-responsive-iframe": "^2.4.13",
    "gatsby-source-filesystem": "^2.3.28",
    "gatsby-transformer-remark": "^2.8.34",
    "gatsby-transformer-sharp": "^2.3.6",
    "install": "^0.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "slug": "^1.1.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "eslint-config-react-app": "^5.2.1",
    "gatsby-cli": "^2.12.96",
    "gh-pages": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misakimichy/misakikoonce.com.git"
  },
  "author": "misaki koonce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misakimichy/misakikoonce.com/issues"
  },
  "homepage": "https://github.com/misakimichy/misakikoonce.com#readme"
}
